v 3
file . "tb_registre.vhdl" "20231010072002.000" "20231010092720.607":
  entity tb_compteur at 5( 124) + 0 on 4;
  architecture tb of tb_compteur at 11( 214) + 0 on 4;
file . "tb_latch.vhdl" "20231006074824.000" "20231010092720.606":
  entity tb_latch at 5( 124) + 0 on 4;
  architecture tb of tb_latch at 11( 208) + 0 on 4;
  configuration cfg_tb_latch at 67( 1641) + 0 on 4;
file . "tb_flip_flop.vhdl" "20231008173224.000" "20231010092720.606":
  entity tb_flip_flop at 1( 0) + 0 on 4;
  architecture tb of tb_flip_flop at 7( 92) + 0 on 4;
file . "registre.vhdl" "20231008173224.000" "20231010092720.605":
  entity registre at 1( 0) + 0 on 4;
  architecture behavioral of registre at 22( 663) + 0 on 4;
file . "latch.vhdl" "20231008173224.000" "20231010092720.605":
  entity latch at 1( 0) + 0 on 4;
  architecture bascule_d of latch at 15( 308) + 0 on 4;
file . "flip_flop.vhdl" "20231008173224.000" "20231010092720.604":
  entity flip_flop at 1( 0) + 0 on 4;
  architecture bascule of flip_flop at 15( 252) + 0 on 4;
file . "compteur.vhdl" "20231010072140.000" "20231010092720.604":
  entity compteur at 1( 0) + 0 on 4;
  architecture behaviour of compteur at 16( 357) + 0 on 4;
