Axe linéaire :
linspace(a,b,n) -> [a,b] avec n points entre.

logspace est l'équivalent de linspace, mais pour les logarithmes.
logspace(a,b,c) -> [10^a, 10^b]
logspace(0,4,5) => échelle de 10^0 à 10^4.


////////////////////////////////////////////////////////
Faire une matrice :
A = [1 2 3 ; 4 5 6 ; 7 8 9]

Pour extraire une sous matrice, on doit faire 
[nom matrice]=(ligne , colonne)
Si l'on choisi le 3° élément (colonne) de la seconde ligne, on aura un 6
A = (2 , 3)
Mettre un ":" dans un des paramètres équivaudra à selectionner l'ensemble.
Utiliser un : en plus d'un (ou plusieurs) chiffre fonctionne comme un 
crochet. Si il est avant, on prend tous les éléments avant le chiffre, 
et si il est après, alors tous les éléments après cet élément.
Enfin, si est entre 2 chiffres, alors on selectionne toutes les valeurs 
contenues entre les deux.


B = [1 2 3 4 ; 5 6 7 8 ; 9 10 11 12]
Si l'on choisi :
C = B([1 2],[3: 1:2])
C est égal à 
3 2
7 5

D = B([3: -1:1],[1 3])
D
9 5 1
11 7 3




Multiplication matricielle.
Sur matlab, * change les calculs :
Soit matrice A et B :
A.B est un produit matriciel.
A.*B est un produit élément par élément.

////////////////////////////////////////////////////////
Complexes
a = 2*i+3

////////////////////////////////////////////////////////
syns 
Permet de déclarer one ou plusieurs valeurs symboliques
subs
Fait une substitution

a1 = subs(a, t, t1) 
Remplace dans a la variable t par t1 et on met dans a1

a2 = subs(a)
on ne précise par les valeurs car elles ont le même nom


////////////////////////////////////////////////////////
Affichage
plot(x,y)
Trace en échelle linéaire

semilogx (x,y)
Trace en échelle semilog de l'axe x
semilogy (x,y)
Idem que le précédent, mais avec y