[TOOLBAR-Bar0]
BarID=59393
Style=32768
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=CUIEStatusBar
WindowName=
ResourceID=0
[TOOLBAR-Bar1]
BarID=59419
Bars=13
Bar#0=0
Bar#1=59392
Bar#2=59397
Bar#3=59398
Bar#4=59399
Bar#5=59400
Bar#6=59401
Bar#7=0
Bar#8=59402
Bar#9=59403
Bar#10=0
Bar#11=65793
Bar#12=0
Style=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[TOOLBAR-Bar2]
BarID=59422
Bars=3
Bar#0=0
Bar#1=335
Bar#2=0
Style=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[TOOLBAR-Bar3]
BarID=59420
Bars=3
Bar#0=0
Bar#1=256
Bar#2=0
Style=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[TOOLBAR-Bar4]
BarID=59421
Bars=5
Bar#0=0
Bar#1=65793
Bar#2=0
Bar#3=65794
Bar#4=0
Style=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[TOOLBAR-Bar5]
BarID=59392
Docking=1
MRUDockID=0
MRUDockLeftPos=-1
MRUDockTopPos=-1
MRUDockRightPos=41
MRUDockBottomPos=95
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=0
MDIChild=0
PctWidth=50000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=111
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=CUIECustomToolBar
WindowName=Fichier
ResourceID=0
Title=Fichier
Buttons=DAAIAAAAAAEAAIAAAAAAGAAIAAAAAAOAAIAAAAAA
[TOOLBAR-Bar6]
BarID=59397
XPos=110
Docking=1
MRUDockID=0
MRUDockLeftPos=110
MRUDockTopPos=-1
MRUDockRightPos=399
MRUDockBottomPos=29
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=0
MDIChild=0
PctWidth=50000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=289
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=CUIECustomToolBar
WindowName=Edition
ResourceID=0
Title=Edition
Buttons=CCBOAAAAAADCBOAAAAAAFCBOAAAAAAAAAAAAAAAALCBOAAAAAAMCBOAAAAAAAAAAAAAAAAGDAIAAAAAAAAAAAAAAAAPHAIAAAAAAAIAIAAAAAAAAAAAAAAAAHFAIAAAAAAAAAAAAAAAAFDAIAAAAAA
[TOOLBAR-Bar7]
BarID=59398
XPos=399
Docking=1
MRUDockID=0
MRUDockLeftPos=399
MRUDockTopPos=-1
MRUDockRightPos=564
MRUDockBottomPos=29
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=0
MDIChild=0
PctWidth=59999
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=165
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=CUIECustomToolBar
WindowName=Services
ResourceID=0
Title=Services
Buttons=JFAIAAAAAADFAIAAAAAAIFAIAAAAAAAAAAAAAAAAIABIAAAAAAJABIAAAAAAEBAIAAAAAA
[TOOLBAR-Bar8]
BarID=59399
XPos=564
Docking=1
MRUDockID=0
MRUDockLeftPos=564
MRUDockTopPos=-1
MRUDockRightPos=814
MRUDockBottomPos=29
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=0
MDIChild=0
PctWidth=119999
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=250
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=CUIECustomToolBar
WindowName=Api
ResourceID=0
Title=Api
Buttons=BFAIAAAAAACFAIAAAAAAAAAAAAAAAAOEAIAAAAAAPEAIAAAAAAAAAAAAAAAALCAIAAAAAAMCAIAAAAAAHDAIAAAAAAAAAAAAAAAAEDAIAAAAAADDAIAAAAAA
[TOOLBAR-Bar9]
BarID=59400
XPos=814
Docking=1
MRUDockID=0
MRUDockLeftPos=814
MRUDockTopPos=-1
MRUDockRightPos=902
MRUDockBottomPos=29
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=0
MDIChild=0
PctWidth=239999
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=88
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=CUIECustomToolBar
WindowName=Fenêtre
ResourceID=0
Title=Fenêtre
Buttons=CDBOAAAAAADDBOAAAAAAEDBOAAAAAA
[TOOLBAR-Bar10]
BarID=59401
XPos=902
Docking=1
MRUDockID=0
MRUDockLeftPos=902
MRUDockTopPos=-1
MRUDockRightPos=967
MRUDockBottomPos=29
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=0
MDIChild=0
PctWidth=480001
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=65
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=CUIECustomToolBar
WindowName=Aide
ResourceID=0
Title=Aide
Buttons=CEBOAAAAAAFEBOAAAAAA
[TOOLBAR-Bar11]
BarID=59402
Visible=0
YPos=42
Docking=1
MRUDockID=0
MRUDockLeftPos=-1
MRUDockTopPos=42
MRUDockRightPos=218
MRUDockBottomPos=72
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=0
MDIChild=0
PctWidth=500000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=219
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=CUIECustomToolBar
WindowName=Mise au point
ResourceID=0
Title=Mise au point
Buttons=HGAIAAAAAAIGAIAAAAAAAAAAAAAAAANGAIAAAAAAKGAIAAAAAALGAIAAAAAAMGAIAAAAAAEHAIAAAAAAAAAAAAAAAAPGAIAAAAAA
[TOOLBAR-Bar12]
BarID=59403
Visible=0
XPos=314
YPos=42
Docking=1
MRUDockID=0
MRUDockLeftPos=314
MRUDockTopPos=42
MRUDockRightPos=465
MRUDockBottomPos=72
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=151
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=CUIECustomToolBar
WindowName=Point de surveillance
ResourceID=0
Title=Point de surveillance
Buttons=AHAIAAAAAABHAIAAAAAACHAIAAAAAADHAIAAAAAAAAAAAAAAAAFHAIAAAACAACAA
[TOOLBAR-Bar13]
BarID=335
XPos=1
YPos=5
Docking=1
MRUDockID=0
MRUDockLeftPos=1
MRUDockTopPos=5
MRUDockRightPos=1152
MRUDockBottomPos=85
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=36756
ExStyle=3889
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=1151
MRUHorzDockCY=80
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CUIEOutputWnd
WindowName=Fenêtre de visualisation
ResourceID=0
[TOOLBAR-Bar14]
BarID=256
XPos=0
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=-2
MRUDockRightPos=280
MRUDockBottomPos=616
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=8068
ExStyle=64
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=280
MRUVertDockCY=618
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CASBDockControlBar
WindowName=
ResourceID=0
[TOOLBAR-Summary]
Bars=15
ScreenCX=1152
ScreenCY=864
[ToolBarState-ToolBarManager]
ToolTips=1
CoolLook=1
LargeButtons=0
[MainFrame]
Flag=2
Style=3
xMinPosFenApp=-32000
yMinPosFenApp=-32000
xMaxPosFenApp=-1
yMaxPosFenApp=-1
cxFenApp=996
cyFenApp=660
xFenApp=77
yFenApp=-14
[Common Product]
NbMDITools=4
NbHMITools=10
ProductName=Unity Pro XL
Version=02.00
Language=1036
[MENUTOOL0]
MenuToolName=STMUI
MenuToolIdr=359
CONNECTED=false
[MENUTOOL1]
MenuToolName=UIKOPTION
MenuToolIdr=419
[MENUTOOL2]
MenuToolName=DEBUGACCESS
MenuToolIdr=264
[MENUTOOL3]
MenuToolName=ASROOTM
MenuToolIdr=357
[MENUTOOL4]
MenuToolName=SRCUI
MenuToolIdr=361
[MENUTOOL5]
MenuToolName=LIBSETBROWSER
MenuToolIdr=253
[MENUTOOL6]
MenuToolName=MEMCONSUMPTIONSCREEN
MenuToolIdr=376
[MENUTOOL7]
MenuToolName=STMPROPERTIESUI
MenuToolIdr=424
[MENUTOOL9]
MenuToolName=CCSETTINGS
MenuToolIdr=457
[MDI0]
UIK_PATH=C:\Program Files\Schneider Electric\Unity Pro\
UIK_NAME=ASBROWSER
UIK_IDR=356
UIK_OpeningMode=1
UIK_VisibleState=59420
UIK_xPosition=0
UIK_yPosition=0
UIK_cxSize=280
UIK_cySize=618
UIK_Flag=0
UIK_xMinPosition=-1
UIK_yMinPosition=-1
UIK_xMaxPosition=-1
UIK_yMaxPosition=-1
UIK_Orientation=59420
UIK_Row=0
UIK_Col=0
UIK_IDdBarDocked=256
UIK_ActivateTool=0
TreeViewMode=0
PrivateMode_00=0
ZoomStackItems_00=0
SelectedObj_00=257
FirstVisibleObj_00=1
TabExpandSize_00=10
TabExpand_00_0=1
TabExpand_00_1=77
TabExpand_00_2=132
TabExpand_00_3=123
TabExpand_00_4=124
TabExpand_00_5=125
TabExpand_00_6=126
TabExpand_00_7=143
TabExpand_00_8=128
TabExpand_00_9=120
UsedRg_00=12
Detail_00=1
ForceDiff_00=0
Anim_00=0
Fige_00=0
UIK_Pinned=0
[MDI1]
UIK_PATH=C:\Program Files\Schneider Electric\Unity Pro\
UIK_NAME=STEDITOR
UIK_IDR=374
UIK_OpeningMode=0
UIK_VisibleState=3
UIK_xPosition=68
UIK_yPosition=95
UIK_cxSize=704
UIK_cySize=392
UIK_Flag=2
UIK_xMinPosition=-1
UIK_yMinPosition=-1
UIK_xMaxPosition=-4
UIK_yMaxPosition=-30
UIK_IDdBarDocked=0
UIK_ActivateTool=1
LAUNCHER_CONTEXT=Station\Programme\Tâches\MAST\Sections\t5s
StartLine=0
StartColumn=0
CaretLine=4
CaretColumn=10
InspectsVisible=1
InspectsFloating=0
BookmarkPos=
[MDI2]
UIK_PATH=C:\Program Files\Schneider Electric\Unity Pro\
UIK_NAME=GEOSFCEDITOR
UIK_IDR=371
UIK_OpeningMode=0
UIK_VisibleState=1
UIK_xPosition=22
UIK_yPosition=29
UIK_cxSize=704
UIK_cySize=392
UIK_Flag=0
UIK_xMinPosition=-1
UIK_yMinPosition=-1
UIK_xMaxPosition=-4
UIK_yMaxPosition=-30
UIK_IDdBarDocked=0
UIK_ActivateTool=0
LAUNCHER_CONTEXT=Station\Programme\Tâches\MAST\Sections\Grafcet\Chart
ActivePresentationSettingsNr=1
GridVisible=1
Zoom=1
ZoomToFit=0
MagnificationX=100
MagnificationY=100
LogOriginX=720
LogOriginY=512
PageBreak=0
InspectsVisible=1
InspectsFloating=0
[MDI3]
UIK_PATH=C:\Program Files\Schneider Electric\Unity Pro\
UIK_NAME=IOSEDITOR
UIK_IDR=382
UIK_OpeningMode=0
UIK_VisibleState=1
UIK_xPosition=223
UIK_yPosition=483
UIK_cxSize=704
UIK_cySize=392
UIK_Flag=0
UIK_xMinPosition=-1
UIK_yMinPosition=-1
UIK_xMaxPosition=-4
UIK_yMaxPosition=-30
UIK_IDdBarDocked=0
UIK_ActivateTool=0
LAUNCHER_CONTEXT=Station\Ecrans d'exploitation\Ecran
