<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Additionneur">
    <a name="circuit" val="Additionneur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="50,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,110" width="8" x="66" y="46"/>
      <circ-port height="10" pin="380,70" width="10" x="85" y="55"/>
      <circ-port height="10" pin="380,190" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(260,70)" to="(380,70)"/>
    <wire from="(60,60)" to="(110,60)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(60,70)" to="(60,230)"/>
    <wire from="(60,230)" to="(220,230)"/>
    <wire from="(50,30)" to="(80,30)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(50,110)" to="(200,110)"/>
    <wire from="(80,40)" to="(80,210)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(180,60)" to="(180,170)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(80,210)" to="(220,210)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,50)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="label" val="C1"/>
    </comp>
  </circuit>
  <circuit name="Demi_Additionneur">
    <a name="circuit" val="Demi_Additionneur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(50,90)" to="(50,160)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(50,90)" to="(170,90)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(50,30)" to="(50,40)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(30,100)" to="(70,100)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(50,50)" to="(90,50)"/>
    <wire from="(50,30)" to="(90,30)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(70,70)" to="(70,100)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(50,50)" to="(50,90)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(30,40)" to="(50,40)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(70,70)" to="(150,70)"/>
    <wire from="(70,130)" to="(70,180)"/>
    <comp lib="1" loc="(210,50)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,40)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,80)" to="(100,80)"/>
    <wire from="(40,110)" to="(100,110)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(70,20)" to="(70,30)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(110,40)" to="(150,40)"/>
    <wire from="(40,20)" to="(70,20)"/>
    <wire from="(40,50)" to="(70,50)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(110,30)" to="(190,30)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(190,80)" to="(260,80)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(110,30)" name="Demi_Additionneur"/>
    <comp lib="0" loc="(260,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(170,90)" name="Additionneur"/>
    <comp lib="0" loc="(260,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
  </circuit>
</project>
