<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(30,80)" to="(90,80)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(410,220)" to="(590,220)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(410,50)" to="(410,70)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(140,130)" to="(300,130)"/>
    <wire from="(140,210)" to="(300,210)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(180,50)" to="(180,150)"/>
    <wire from="(260,220)" to="(410,220)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(490,90)" to="(490,150)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(40,220)" to="(100,220)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(450,130)" to="(630,130)"/>
    <wire from="(450,210)" to="(630,210)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(550,70)" to="(590,70)"/>
    <wire from="(180,50)" to="(350,50)"/>
    <wire from="(410,70)" to="(410,150)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(410,50)" to="(500,50)"/>
    <wire from="(100,220)" to="(260,220)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(300,130)" to="(450,130)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(90,80)" to="(90,130)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(340,90)" to="(340,150)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <comp lib="4" loc="(610,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(130,130)" name="NOT Gate"/>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Qb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Qd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(120,140)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(360,260)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,70)" name="AND Gate"/>
    <comp lib="0" loc="(80,40)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Qc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="AND Gate"/>
    <comp lib="4" loc="(430,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,220)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Qa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Constant"/>
  </circuit>
</project>
