<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(50,200)" to="(110,200)"/>
    <wire from="(90,140)" to="(90,210)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(90,210)" to="(320,210)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(410,70)" to="(450,70)"/>
    <wire from="(100,100)" to="(320,100)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(110,200)" to="(250,200)"/>
    <wire from="(140,70)" to="(280,70)"/>
    <wire from="(140,230)" to="(280,230)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(280,70)" to="(280,130)"/>
    <wire from="(280,70)" to="(410,70)"/>
    <wire from="(410,70)" to="(410,130)"/>
    <wire from="(280,230)" to="(410,230)"/>
    <wire from="(100,100)" to="(100,160)"/>
    <wire from="(250,200)" to="(380,200)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <comp lib="4" loc="(120,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Qa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(450,70)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(260,130)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(450,230)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,170)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
  </circuit>
</project>
