<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,340)" to="(740,340)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(740,200)" to="(740,340)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(510,130)" to="(630,130)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(380,260)" to="(550,260)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(420,240)" to="(520,240)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(180,260)" to="(380,260)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(220,240)" to="(350,240)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(510,130)" to="(510,200)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(630,130)" to="(630,200)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(340,130)" to="(510,130)"/>
    <wire from="(420,240)" to="(420,330)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(550,260)" to="(700,260)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(590,240)" to="(670,240)"/>
    <wire from="(140,130)" to="(340,130)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <comp lib="0" loc="(740,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Qd"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Constant"/>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(160,190)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Qb"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Qc"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="4" loc="(530,190)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(680,190)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Qa"/>
    </comp>
  </circuit>
</project>
