MATH
Ch1-Ch3, Scale 50.0V/, Offset 0.0V

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 4, Slope Rising, Level 1.7500V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Duty(4), Cur No signal, Mean 48.958%, Min 36.719%, Max 50.420%, Std Dev 3.258%, Count 281
Frequency(4), Cur No signal, Mean 3.6914kHz, Min 609.16Hz, Max 10.077kHz, Std Dev 3.9889kHz, Count 281
RMS - N Cycles AC(M), Cur 57.99V, Mean 57.97V, Min 57.93V, Max 58.01V, Std Dev 10mV, Count 230
RMS - N cycles(M), Cur 58.0V, Mean 58.0V, Min 57.9V, Max 58.0V, Std Dev 0.0V, Count 229

