ANALOG
Ch 2 Scale 20.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 50.000000 : 1, Skew 0.0s
Ch 3 Scale 10.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 50.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 3, Slope Rising, Level 29.5000V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay -204.000000us

ACQUISITION
Mode High Res, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(3), Cur 20.0V, Mean 19.9V, Min 19.9V, Max 20.0V, Std Dev 0.0V, Count 66
Frequency(3), Cur 40.125Hz, Mean 40.130Hz, Min 39.648Hz, Max 40.614Hz, Std Dev 90mHz, Count 66
Frequency(2), Cur 40.085Hz, Mean 40.146Hz, Min 39.001Hz, Max 41.408Hz, Std Dev 218mHz, Count 66
Amplitude(2), Cur 36V, Mean 36V, Min 36V, Max 36V, Std Dev 0V, Count 66

