ANALOG
Ch 2 Scale 50mA/, Pos -650uA, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

MATH
Ch1-Ch3, Scale 20.0V/, Offset 0.0V

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 4, Slope Rising, Level 1.7500V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0us/, Main Delay -204.000000us

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(4), Cur No signal, Mean 915.52Hz, Min 915.48Hz, Max 915.55Hz, Std Dev 40mHz, Count 41
Amplitude(M), Cur 114.4V, Mean 114.0V, Min 113.8V, Max 115.6V, Std Dev 300mV, Count 80
Amplitude(2), Cur 165mA, Mean 169mA, Min 161mA, Max 175mA, Std Dev 3mA, Count 80
Duty(4), Cur No signal, Mean 33.20%, Min 33.19%, Max 33.21%, Std Dev 0.01%, Count 41

