ANALOG
Ch 2 Scale 50mA/, Pos -625uA, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

MATH
Ch1-Ch3, Scale 20.0V/, Offset 0.0V

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 4, Slope Rising, Level 1.7500V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0us/, Main Delay -204.000000us

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(4), Cur No signal, Mean , Min , Max , Std Dev , Count 0
Amplitude(M), Cur 113.8V, Mean 113.8V, Min 113.8V, Max 113.8V, Std Dev 0.0V, Count 1.221k
Amplitude(2), Cur 193mA, Mean 191mA, Min 187mA, Max 193mA, Std Dev 1mA, Count 1.221k

