ANALOG
Ch 2 Scale 20.0V/, Pos 200.0mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 50.000000 : 1, Skew 0.0s
Ch 3 Scale 10.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 50.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 3, Slope Rising, Level 7.75000V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.00ms/, Main Delay -204.000000us

ACQUISITION
Mode High Res, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(3), Cur 36.4V, Mean 36.5V, Min 26.6V, Max 38.0V, Std Dev 1.2V, Count 127
Frequency(3), Cur 40.28Hz, Mean 40.19Hz, Min 39.18Hz, Max 41.30Hz, Std Dev 220mHz, Count 82
Frequency(2), Cur 10.0kHz, Mean 10.0kHz, Min 10.0kHz, Max 10.1kHz, Std Dev 0Hz, Count 125
Amplitude(2), Cur 116V, Mean 116V, Min 116V, Max 119V, Std Dev 1V, Count 127

