ANALOG
Ch 1 Scale 20.0mV/, Pos -8.5000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 0.1000000 : 1, Skew 5.0ps
Ch 2 Scale 20.0V/, Pos 2.7500V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 50.000000 : 1, Skew 0.0s
Ch 4 Scale 5.00V/, Pos 17.1875V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

MATH
Ch1*Ch2, Scale 100mV^2/, Offset 108.60mV^2

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 3, Slope Rising, Level 29.5000V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay -204.000000us

ACQUISITION
Mode High Res, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 25mV, Mean 25mV, Min 25mV, Max 26mV, Std Dev 0.0V, Count 41
Duty(4), Cur Aborted, Mean 47%, Min 43%, Max 48%, Std Dev 2%, Count 40
Pk-Pk(1), Cur 25mV, Mean 25mV, Min 25mV, Max 26mV, Std Dev 0.0V, Count 41
Average - Full Screen(M), Cur Aborted, Mean 101.02mV^2, Min 100.79mV^2, Max 101.37mV^2, Std Dev 140uV^2, Count 40

