ANALOG
Ch 1 Scale 20.0mV/, Pos -8.5000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 0.1000000 : 1, Skew 5.0ps
Ch 2 Scale 20.0V/, Pos 2.7500V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 50.000000 : 1, Skew 0.0s
Ch 4 Scale 10.0V/, Pos 34.3700V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 3, Slope Rising, Level 29.5000V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay -204.000000us

ACQUISITION
Mode High Res, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 27mV, Mean 16mV, Min 6mV, Max 81mV, Std Dev 12mV, Count 3.979k
Duty(4), Cur 55%, Mean 47%, Min 30%, Max 70%, Std Dev 3%, Count 3.927k
Pk-Pk(1), Cur 27mV, Mean 52mV, Min 25mV, Max 110mV, Std Dev 24mV, Count 3.979k
Average - Full Screen(M), Cur No signal, Mean 103.09mV^2, Min 100.59mV^2, Max 116.41mV^2, Std Dev 3.75mV^2, Count 159

