ANALOG
Ch 1 Scale 20.0V/, Pos 70.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 50.000000 : 1, Skew 5.0ps
Ch 3 Scale 20.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 50.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 4, Slope Rising, Level 1.7500V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Duty(4), Cur No signal, Mean 48.958%, Min 36.719%, Max 50.420%, Std Dev 3.258%, Count 281
Frequency(4), Cur No signal, Mean 3.6914kHz, Min 609.16Hz, Max 10.077kHz, Std Dev 3.9889kHz, Count 281
RMS - N Cycles AC(M), Cur No signal, Mean 57.87V, Min 57.64V, Max 58.99V, Std Dev 330mV, Count 931
RMS - N cycles(M), Cur No signal, Mean 57.9V, Min 57.6V, Max 59.0V, Std Dev 300mV, Count 922

